<!DOCTYPE html>
<html lang="en">

</html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="description"
    content="Why do you want to go on 404 page?">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" href="./favicon.ico">
  
  <title>Page not found...</title>

  <body>
    <style>
      @font-face {
          font-family: 'sofiaSans';
          src: url('../../v1/src/fonts/sofiasans-variablefont_wght-webfont.woff2') format('woff2'),
              url('../../v1/src/fonts/sofiasans-variablefont_wght-webfont.woff') format('woff');
          font-weight: normal;
          font-style: normal;

      }
    body { 
        background-image: url('../../v1/src/images/forest.jpg');
        color: white;
        font-family: sofiaSans;
        text-align: center;
        padding-top: 200px;
    }

    a:link,
    a:visited {
        color: #ffffff;
        text-decoration: none;
    }

    a:active,
    a:hover {
        color:#ffffffda;
    }

    </style>
    <h1>404.. Page not found..</h1>
    <p>Don't worry we will get you back to home.. <a href="../../v1/index.html">Just click here.</a></p>
</body>

</html>