<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
    <style>
        body{
            text-align: center;
            font-family: monospace;
            margin-top: 5%;
            font-size: x-large;
        }
       a:visited {
            color: #0000ee;
        }
        a:hover, a:active {
            color: #0000eea9;
        }
        @media (prefers-color-scheme: dark) {
            body {
                color: #fff;
                background-color: #000;
            }
            a:visited {
            color: #551a8b;
            }
            a:hover, a:active {
                color: #541a8bc5;
            }
        }
    </style>
</head>
<body>
    <h1>old.d309044.eu</h1>
    <p>The site that you want to view does not exists or isn't avalible right now. If you want to access old versions of 404 pages, select the verison that you want to visit:</p>
    <a href="./old-404/v1/404.html">V1</a>, <a href="./old-404/v2/404.html">V2</a>
</body>
</html>