<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
    <meta name="theme-color" content="#2b2d31">
    <meta name="description" content="404">
    <style>
        body{
            text-align: center;
            font-family: monospace;
            margin-top: 5%;
            font-size: x-large;
        }
       a:visited {
            color: #0000ee;
        }
        a:hover, a:active {
            color: #0000eea9;
        }
        @media (prefers-color-scheme: dark) {
            body {
                color: #fff;
                background-color: #000;
            }
            a:visited {
            color: #551a8b;
            }
            a:hover, a:active {
                color: #541a8bc5;
            }
        }
    </style>
</head>
<body>
    <h1>old.d309044.eu</h1>
    <p>This website is an archive of all personal websites that I made. Here you can find the versions:</p>
    <a href="./v1">V1</a>, <a href="./v2/">V2</a>
</body>
</html>